<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kafka.dhruba</groupId>
  <artifactId>KafkaExamples</artifactId>
  <version>1.0.0.1</version>
  <name>KafkaExamples</name>
  <description>KafkaExamples</description>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.kafka</groupId>
  		<artifactId>kafka-clients</artifactId>
  		<version>2.5.0</version>
  	</dependency>
  </dependencies>
</project>