# Microservices

./: .gitignore  README.md
JustGifItApplication/: Dockerfile  pom.xml
JustGifItApplication/src/main/resources/: application.yml
JustGifItAutoconfigureApplication/: pom.xml
JustGifItAutoconfigureApplication/src/main/java/com/justgifit/autoconfigure/: JustGifItAutoConfiguration.java  JustGifItProperties.java
JustGifItAutoconfigureApplication/src/main/java/com/justgifit/autoconfigure/services/: ConverterService.java  GifEncoderService.java  VideoDecoderService.java
KafkaExamples/: pom.xml
KafkaExamples/src/main/java/org/kafka/dhruba/: KafkaConsumerAssignApp.java  KafkaConsumerSubscribeApp.java  KafkaProducerApp.java
KafkaExamples/src/main/java/org/kafka/dhruba/group/: KafkaConsumerSubscribeGroupApp.java  KafkaConsumerSubscribeGroupApp1.java  KafkaConsumerSubscribeGroupApp2.java  KafkaProducerGroupApp.java
MicroserviceFirstProject/: pom.xml
Oauth/SpringCloudOauthSecureAuthServer/: pom.xml
Oauth/SpringCloudOauthSecureAuthServer/src/main/resources/: application.properties
Oauth/SpringCloudOauthSecureCLIToCallCustomAuthServerFlow/: pom.xml
Oauth/SpringCloudOauthSecureService/: pom.xml
Oauth/SpringCloudOauthSecureService/src/main/resources/: application.properties
Oauth/SpringCloudOauthSecureUI/: pom.xml
SleuthAndZIpkin/SpringCloudContactDetailsService/: pom.xml
SleuthAndZIpkin/SpringCloudCustomerService/: pom.xml
SleuthAndZIpkin/SpringCloudVehicleDetailsService/: pom.xml
SleuthAndZIpkin/SpringCloudZipkinServer/: pom.xml
Spring Cloud Eureka/SpringCloudEurekaServer/: pom.xml
Spring Cloud Eureka/pluralsight-eureka-fastpass-console/: pom.xml  run.sh
Spring Cloud Eureka/pluralsight-eureka-tollrate-billboard/: pom.xml
Spring Cloud Eureka/pluralsight-eureka-tollrate-service/: pom.xml
Spring Cloud Hystrix/SpringCloudHystrixDashBoard/: pom.xml
Spring Cloud Hystrix/SpringCloudHystrixTurbineStreamDashBoard/: pom.xml
SpringCloudConfigProject/: pom.xml
SpringCloudConfigProjectGit/: pom.xml
SpringCloudConfigProjectGit/src/main/resources/: application.yml
SpringCloudConfigProjectGitClient/: pom.xml
SpringCloudConfigProjectGitClient/src/main/resources/: application.properties  bootstrap.properties
SpringCloudDataflowScoringStreamApp/: pom.xml
SpringCloudDataflowTask1/: pom.xml
SpringCloudDataflowTask2/: pom.xml
SpringCloudDataflowTask3/: pom.xml
SpringCloudProjectTask/: pom.xml
SpringCloudProjectTask/src/main/resources/: application.properties
SpringCloudStreamIntake/: pom.xml  run.sh
SpringCloudStreamIntake/src/main/resources/: application.properties
SpringCloudTaskIntake/: pom.xml
SpringCloudTaskIntake/src/main/resources/: application.properties
SpringCloudTaskSink/: pom.xml
SpringCloudTaskSink/src/main/resources/: application.properties
SpringCloudZuul/: pom.xml
SpringCloudZuul/src/main/resources/: application.properties  bootstrap.properties
SpringFundamentals-JavaAnnotations/: pom.xml
SpringFundamentalsXML/: pom.xml
SpringFundamentalsXML/src/main/resources/: applicationContext.xml
SpringMVC/: pom.xml
SpringMVC-Rest/: pom.xml
SpringMVC-Rest/src/main/resources/static/: index.html  user.js
SpringMVC-Thymeleaf/: pom.xml
SpringMVC/src/main/resources/: messages.properties  messages_es.properties
(+122 files in other folders)
