server.port=8086
management.security.enabled=false

#Scenario 1
#we do not have any eureka, we are just harcoding the server 
#URL to access will be localhost:8086/trproxy/tollrate/3 which initially was localhost:58639/tollrate/3

#zuul.routes.trproxy.url=http://localhost:58639

#Scenario 2
#Now we want to set path value
#Url now becomes http://localhost:8086/tollproxy/tollrate/3
# the 2 stars at the end of tollproxy/** means copy everything

#zuul.routes.trproxy.url=http://localhost:58639
#zuul.routes.trproxy.path=/tollproxy/**

#Scenario 3
#No eureka , just ribbon load balancing and proxy
#Url is http://localhost:8086/tollproxy/tollrate/3

#ribbon.eureka.enabled=false
#zuul.routes.trproxy.path=/tollproxy/**
#zuul.routes.trproxy.service-id=proxy
#proxy.ribbon.listOfServers=http://localhost:58639

#Scenario 4
#Add eureka dependancy and no configuration
#URL becomes http://localhost:8086/pluralsight-toll-service/tollrate/3 - proxyname is the eureka service id

#scenario 5 a
#Add ignored services and define specific routes and use eureka for service id
#URL is http://localhost:8086/tollproxy/tollrate/3
#zuul.ignored-services=*
#zuul.routes.trproxy.path=/tollproxy/**
#We get the service ID from eureka
#zuul.routes.trproxy.serviceId=pluralsight-toll-service

#scenario 5 b
#we can ignore specific URLS
#zuul.ignored-services=*
#zuul.routes.trproxy.path=/tollproxy/**
#We get the service ID from eureka
#zuul.routes.trproxy.serviceId=pluralsight-toll-service
#zuul.ignored-patterns=/tollproxy/tollrate/1

#scenario 6
#http://localhost:8086/api/tollproxy/tollrate/1 will be blocked
#but http://localhost:8086/api/tollproxy/tollrate/3 will work
zuul.ignored-services=*
zuul.routes.trproxy.path=/tollproxy/**
zuul.prefix=/api
zuul.routes.trproxy.serviceId=pluralsight-toll-service
zuul.ignored-patterns=/api/tollproxy/tollrate/1