server.port=9001
server.servlet.context-path=/services
#security.oauth2.resource.user-info-uri=https://api.github.com/user
#instead of github we use our own custom auth server
security.oauth2.resource.user-info-uri=http://localhost:9000/services/user