server.port=8082
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.healthcheck.enabled=true
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${random.int}
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#spring.cloud.stream.bindings.output.destination=fastpasstoll
spring.cloud.stream.bindings.fastpasstollchannel.destination=fastpasstoll
spring.cloud.stream.bindings.fastpasstollchannel.producer.partitionKeyExpression=payload.stationId
spring.cloud.stream.bindings.fastpasstollchannel.producer.partitionCount=3

spring.cloud.stream.default.contentType=application/json
ribbon.eureka.enabled=true

#ribbon custom properties
#pluralsight-fastpass-service.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.WeightedResponseTimeRule
#pluralsight-fastpass-service.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule